<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    {% load static %}
    <link rel="stylesheet" href="{% static 'app/index.css' %}">  
    <title>Login</title>
</head>
<body>
    <div class="container">
        <h1>Registration</h1>
        <form class="form-horizontal" action="/create" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label class="control-label col-sm-2" for="first_name">First Name:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="first_name">
                    </div>
            </div>
            <div class="row">
                <ul>
                    {% for e in errors %}
                        {% if e.label == "first_name" %}
                            <li>{{e.message}}</li>
                        {% endif %}
                    {% endfor %}
                </ul>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="last_name">Last Name:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="last_name">
                    </div>
            </div>
            <div class="row">
                <ul>
                    {% for e in errors %}
                        {% if e.label == "last_name" %}
                            <li>{{e.message}}</li>
                        {% endif %}
                    {% endfor %}
                </ul>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="email">Email:</label>
                    <div class="col-sm-10"> 
                        <input type="text" class="form-control" name="email">
                    </div>
            </div>
            <div class="row">
                <ul>
                    {% for e in errors %}
                        {% if e.label == "email" %}
                            <li>{{e.message}}</li>
                        {% endif %}
                    {% endfor %}
                </ul>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="pwd">Password:</label>
                    <div class="col-sm-10"> 
                        <input type="password" class="form-control" name="password">
                    </div>
            </div>
            <div class="row">
                <ul>
                    {% for e in errors %}
                        {% if e.label == "password" %}
                            <li>{{e.message}}</li>
                        {% endif %}
                    {% endfor %}
                </ul>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="pwd">Password:</label>
                    <div class="col-sm-10"> 
                        <input type="password" class="form-control" name="confirm">
                    </div>
            </div>
            <div class="row">
                <ul>
                    {% for e in errors %}
                        {% if e.label == "confirm" %}
                            <li>{{e.message}}</li>
                        {% endif %}
                    {% endfor %}
                </ul>
            </div>
            <div class="form-group"> 
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-success">Register</button>
                </div>
            </div>
        </form>
            <h1>Login</h1>
        <form class="form-horizontal" action="/login" method="POST">
            {%csrf_token%}
            <div class="form-group">
                <label class="control-label col-sm-2" for="email">Email:</label>
                    <div class="col-sm-10"> 
                        <input type="text" class="form-control" name="email">
                    </div>
            </div>
            <div class="row">
                <ul>
                    {% for e in errors %}
                        {% if e.label == "login" %}
                            <li>{{e.message}}</li>
                        {% endif %}
                    {% endfor %}
                </ul>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="pwd">Password:</label>
                    <div class="col-sm-10"> 
                        <input type="password" class="form-control" name="password">
                    </div>
            </div>
            <div class="row">
            </div>
            <div class="form-group"> 
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-success">Login</button>
                    </div>
            </div>
        </form>
    </div>
</body>
</html>