<!DOCTYPE html>
<html lang="en">
<head>
  <title>View Show</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1>{{show.name}}</h1>
            <h3>Network: {{show.network}}</h3>
            <br><br>
            <p><a href="/shows/{{show.id}}/edit">Edit</a> | <a href="/shows">Back to Shows</a></p>
        </div>
    </div>
    <div class="container">
        <form action="/shows/{{show.id}}/rate" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="rating">Leave a Rating (Stars)</label>
                <select class="form-control" name="rating">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>
            <button type="submit" class="btn btn-success">Rate!</button>
        </form>
    </div>
    <br><br>
    <div class="container">
        <h3>Ratings for {{show.name}}</h3>
        <table class="table">
            <thead>
                <tr>
                    <th>Stars</th>
                    <th>User</th>
                </tr>
            </thead>
            <tbody>
                    {% for rating in ratings %}
                <tr>
                    <td>{{rating.rating}}</td>
                    <td>{{rating.user.first_name}} {{rating.user.last_name}}</td>
                </tr>
                    {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>